[data]
kaldi_root = /home/chiyuan/download/kaldi
train = %(kaldi_root)/egs/ami/s5/exp/sdm1/data-for-mxnet/train.feats
dev = %(kaldi_root)/egs/ami/s5/exp/sdm1/data-for-mxnet/dev.feats
format = kaldi
xdim = 40
ydim = 3920

[arch]
num_hidden = 1024
num_lstm_layer = 3

[train]
batch_size = 10
buckets = 100, 200, 300, 400, 500, 600, 700, 800
num_epoch = 20

# gpu0, gpu1
context = gpu0

# bucketing, bptt-truncate
method = bucketing

# checkpoint prefix
prefix = ami

learning_rate = 0.002
decay_factor = 2
decay_lower_bound = 1e-6

optimizer = sgd
momentum = 0.9
