[data]
kaldi_root =
train = /home/chiyuan/download/kaldi/egs/ami/s5/exp/sdm1/data-for-mxnet/train.feats
dev = /home/chiyuan/download/kaldi/egs/ami/s5/exp/sdm1/data-for-mxnet/dev.feats
format = kaldi
xdim = 40
ydim = 3920

[arch]
num_hidden = 1024
num_lstm_layer = 3

[train]
batch_size = 40
buckets = 100, 200, 300, 400, 500, 600, 700, 800
num_epoch = 20

# used only if method is truncated-bptt
truncate_len = 20

# gpu0, gpu1
context = gpu0

# bucketing, truncated-bptt
method = bucketing

# checkpoint prefix
prefix = ami

learning_rate = 0.1
decay_factor = 2
decay_lower_bound = 1e-6

optimizer = sgd
momentum = 0.9

# set to 0 to disable gradient clipping
clip_gradient = 1

# uniform, normal, xavier
initializer = Uniform
init_scale = 0.05

# show progress every how many batches
show_every = 100
